#Copy of current config:
#Tue May 28 13:44:57 CEST 2019
connection.db=database/hotelsample
connection.url=jdbc\:derby\://<host>\:<port>/<db>;create\=false
connection.port=1527
connection.driverClass=org.apache.derby.jdbc.ClientDriver
connection.user=
connection.password=
file.encryptionkey=passkey890123456
connection.schema=APP
connection.host=localhost
