# Copy of current config: 2019-06-20 11:06:53
# Database connection parameters
connection.hotelsystem.host         = localhost
connection.hotelsystem.port         = 1527
connection.hotelsystem.db           = database/hotelsample
connection.hotelsystem.schema       = APP
connection.hotelsystem.user         =
connection.hotelsystem.password     =
connection.hotelsystem.driverClass  = org.apache.derby.jdbc.ClientDriver
connection.hotelsystem.url          = jdbc:derby://<host>:<port>/<db>;create=false
file.encryptionkey      = passkey890123456
